PORT=5000
MONGODB_URL=mongodb+srv://cmonteiro0:HlntupHOFFlfAt5S@cluster0.v3egg0w.mongodb.net/banco-teste
JWT_SECRET=MeuSegredo
MP=rrgufdrqdnvaojkw
MAIL_ID="bsmaticdb@gmail.com"
CLOUD_NAME="bsmatic"
API_KEY="854128891192894"
SECRET_KEY="-MI-mmfZp-y2nz6VCLuaKm1HCRk"